# JSWebGame_Controller

./: .gitignore  README.md
MotionControllerKotlin/: build.gradle  local.properties
MotionControllerKotlin/app/: build.gradle  google-services.json  local.properties
MotionControllerKotlin/app/release/: app-release.apk
MotionControllerKotlin/app/src/main/: AndroidManifest.xml
MotionControllerKotlin/app/src/main/java/com/example/motionsensorkotlin/: ControllerActivity.kt  DevNoteActivity.kt  DialogManager.kt  IntroActivity.kt  JoystickDataSender.kt  JoystickView.kt  MainActivity.kt  NoteModel.kt
MotionControllerKotlin/app/src/main/java/com/example/motionsensorkotlin/IOSocket/: IoSocket.kt
MotionControllerKotlin/app/src/main/java/com/example/motionsensorkotlin/webRTC/: CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  SignallingClient.kt  temp.kt
MotionControllerKotlin/app/src/main/res/anim/: alpha.xml
MotionControllerKotlin/app/src/main/res/drawable/: first_gradient.xml  ic_baseline_add_33.xml  ic_baseline_close_33.xml  ic_baseline_invite_33.xml  ic_baseline_message_33.xml  ic_launcher_foreground23.xml  second_gradient.xml  third_gradient.xml
MotionControllerKotlin/app/src/main/res/layout/: activity_controller.xml  activity_devnote.xml  activity_intro.xml  activity_main.xml  activity_temp.xml  appbar.xml  dialog_devnote.xml  dialog_inputinvitecode.xml  dialog_qrdata.xml  dialog_sendingmessage.xml  header.xml  list_item.xml
MotionControllerKotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MotionControllerKotlin/app/src/main/res/values/: colors.xml  strings.xml
MotionControllerKotlin/gradle/wrapper/: gradle-wrapper.properties
